<!DOCTYPE html>
<html>
	<head>
		<!--Julian MacIsaac
			Harpe Gaming
			4/8/2018-->
		<meta charset="utf-8">
		<meta name="keywords" content="Harpe, Gaming, Board_Games, Tabletop">
		<title>ALLIANCE REVIEW</title>
	</head>
	<body>
		<header>
			<img src="hg_alliance.png" alt="alliance_logo" title="Alliance Review">
			<b><nav>
				<a href="hg_index.html">Home</a>
				<a href="hg_towers.html">Towers and Temples Review</a>
				<a href="hg_alliance.html">Alliance Review</a>
			</nav></b>
		</header>
		<hr>
		<section>
			<h3>General Information</h3>
			<table>
				<tbody>
					<tr>
						<td>Game ID: </td>
						<td>bg210</td>
					</tr>
					<tr>
						<td>List Price:	</td>
						<td>$22.15</td>
					</tr>
					<tr>
						<td>Media: </td>
						<td>Board Game</td>
					</tr>
					<tr>
						<td>Release Date: </td>
						<td>September 14, 2017</td>
					</tr>
					<tr>
						<td>Age: </td>
						<td>			12+</td>
					</tr>
					<tr>
						<td>Players: </td>
						<td>2 - 6</td>
					</tr>
					<tr>
						<td>Time:</td>
						<td>60 - 120 minutes</td>
					</tr>
				</tbody>
			<table>
			<br>
		</section>
		<section>
			<h2> Decide the Fate of the World </h2>
			<p>			
				Alliance challenges you and your opponents to decide 
				the outcome. As one of the world powers 
				battling for supremacy you must lead your country's
				military drive; but you can't do it alone. 
				You have to form alliances and then betray your 
				allies before they betray you!

				Decide where to strike, when to strike, and the intensity
				of the strike. Will it be a bombing 
				raid, an offshore missile barrage, or an invasion 
				with land forces and tanks? Plan your attack, 
				move into enemy territory with your forces and win 
				the conflict.

				The economic destiny of your nation is also at stake. 
				Buy armaments and develop secret 
				weapons from your country's economic funds and 
				natural reserves, but be sure to save 
				something for the future
			</p>
		</section>
		<section>
			<table>
				<tbody>
					<tr>
						<td>Entertainment</td>
						<td>(7/10)</td>
					</tr>
					<tr>
						<td>Strategy</td>
						<td>(10/10)</td>
					</tr>
					<tr>
						<td>Innovation</td>
						<td>(6/10)</td>
					</tr>
					<tr>
						<td>Art Work</td>
						<td>(8/10)</td>
					</tr>
					<tr>
						<td>Community Enjoyment </td>
						<td>(8/10)</td>
					</tr>
					<tr>
						<td>Ease of Set Up </td>
						<td>(7/10)</td>
					</tr>
					<tr>
						<td>Play Again </td>
						<td>(5/10)</td>
					</tr>
				</tbody>			
				<tfoot>
					<tr>
						<td><strong>Overall</strong></td>
						<td><strong>(6.86/10)</strong></td>
					</tr>
				</tfoot>
			</table>
		</section>
		<section>
			<h2>Reviews</h2>
			<hr>
			<h3>Tedious and Confusing</h3>
			<p>
				The list of war simulation games is long. All of them 
				share similar features including the 
				formation of temporary Alliance and battles simulated 
				through random draws of a deck or the 
				roll of the die. Alliance offers very little that 
				is new or innovative in that regard.
				We found the game to be too drawn-out and confusing. 
				In fact, I dare say we spent more time 
				reading and rereading the rule book than actually 
				playing the game. If you want to read a 
				book on war, we suggest Sun Tzu.
			</p>
			<em>Rating: 1 / 5</em><br>
			<a href="http://www.example.com/bgreview">Board Game Review</a>
			<br>
			<hr>
			<h3>Decent Game but Many are Better</h3>
			<p>
				Alliance is a good war simulation game. We found the 
				game play to be robust and engaging. The 
				rules are long and drawn out but, for anyone with 
				experience in this class of board games, there 
				is little there that's unexpected or difficult. We 
				think the battle simulation cards are some of 
				the best we have encountered.
				All of that being said, the competition for this type 
				of game is fierce. There are a lot of 
				established titles with loyal clients. We're not 
				exactly sure where Alliance fits in with 
				that group. It's a good game, but not good enough 
				to draw our attention away from games like 
				Battle Tested and Global Conflict.
			</p>
			<em>Rating: 7 / 10</em>
			<a href = "http://www.example.com/tacticstrials">Tactics and Trials</a>
			<br>
			<hr>
			<h3>Fun and Challenging</h3>
			<p>
				Alliance is fun game and is sure to appeal to 
				war game enthusiasts. We think it offers several new 
				ideas that we're surprised have not been utilized in other simulation games. The card system and the 
				investment options give the game a "real world" feel.
			</p>
			<h4>Things We Liked</h4>
			<ul>
				<li>Variety of Battle Scenarios</li>
				<li>Flexible Rules and Setup</li>
				<li>Detail and Historical Accuracy</li>
				<li>Wealth of Expansion Packs</li>
			</ul>
			<h4>Things We Hated</h4>
			<ul>
				<li>Long and Complicated Rule Book</li>
				<li>Setup takes too Long</li>
			</ul>
			<p>
				This is a great game for anyone 16 years or older. Younger players may have trouble with the rules and may be bored
			</p>
			<em>Rating: 4 / 5</em>
			<a href = "http://www.example.com/leisureroom">Leisure Room Gamers</a>
			<br><br><br>
		</section>
		<footer>
			<b>Questions? Contact us at: <a href="">sgreer@example.com/harpe</a></b>
			<b>or call us at: <a href="">(304) 555-7120</a></b>
			<hr>
			<em>Harpe Gaming * 785 Chester Avenue * Morgantown, WV 26502<em>
		</footer>
	</body>
</html>