<!DOCTYPE html>
<html>
	<head>
		<!--Julian MacIsaac
			Harpe Gaming
			4/8/2018-->
		<meta charset="utf-8">
		<meta name="keywords" content="HTML,CSS,XML,JavaScript">
		<title>TOWERS AND TEMPLES REVIEW</title>
	</head>
	<body>
		<header>
			<img src="hg_towers.png" alt="towers_and_temples_logo" title="Towers and Temples Review">
			<b><nav>
				<a href="hg_index.html">Home</a>
				<a href="hg_towers.html">Towers and Temples Review</a>
				<a href="hg_alliance.html">Alliance Review</a>
			</nav></b>
		</header>
		<hr>
		<section>
			<h3>General Information</h3>
			<table>
				<tbody>
					<tr>
						<td>Game ID: </td>
						<td>bg210</td>
					</tr>
					<tr>
						<td>List Price: </td>
						<td>$17.73</td>
					</tr>
					<tr>
						<td>Media: </td>
						<td>Board Game</td>
					</tr>
					<tr>
						<td>Release Date: </td>
						<td>October 21, 2017</td>
					</tr>
					<tr>
						<td>Age: </td>
						<td>10+</td>
					</tr>
					<tr>
						<td>Players: </td>
						<td>2 - 8</td>
					</tr>
					<tr>
						<td>Time: </td>
						<td>30 - 60 minutes</td>
					</tr>
				</tbody>
			</table>
			<br>
		</section>
		<section>
			<h2>Rule an Ancient City</h2>
			<p>
				Towers and Temples is the winner of the 2017 Palmer 
				Medal for Best New Simulation Board Game. 
				Players adopt role cards of characters from ancient 
				Greece and Rome in an attempt to manage 
				the administration of a city. Each role provides 
				a different ability and strategy. However, 
				one role card belongs to a deadly assassin and players 
				must be constantly aware of betrayal 
				and double-cross. This card game provides a ton 
				of enjoyment and can handle up to eight players 
				and expansion packs available for larger parties.
				This is a nicely balanced game, where each player must 
				carefully choose his or her roles and 
				the strategies can quickly change with the turn 
				of a card. However the level of randomness is 
				just right and cunning and resourcefulness can 
				overcome bad luck (if given time.) I do not 
				recommend this game unless there are at least 4 
				players; less than that reduces the intrigue 
				and some of the game appeal.
			</p>
		</section>
		<section>
			<table>
				<tbody>
					<tr>
						<td>Entertainment</td>
						<td>(8/10)</td>
					</tr>
					<tr>
						<td>Strategy</td>
						<td>(9/10)</td>
					</tr>
					<tr>
						<td>Innovation</td>
						<td>(7/10)</td>
					</tr>
					<tr>
						<td>Art Work</td>
						<td>(6/10)</td>
					</tr>
					<tr>
						<td>Community Enjoyment </td>
						<td>(10/10)</td>
					</tr>
					<tr>
						<td>Ease of Set Up </td>
						<td>(9/10)</td>
					</tr>
					<tr>
						<td>Play Again </td>
						<td>(10/10)</td>
					</tr>
				</tbody>			
				<tfoot>
					<tr>
						<td><strong>Overall</strong></td>
						<td><strong>(8.43/10)</strong></td>
					</tr>
				</tfoot>
			</table>
		</section>
		<section>
			<h2>Reviews</h2>
			<hr>
			<h3>Highly Recommended</h3>
			<p>
				Towers and Temples is a great game. The balance is 
				just about perfect and each player must 
				carefully choose roles each turn. Even though the 
				strategic possibilities are nearly endless, 
				the game is simple to learn. The replay value is 
				high and gets even better when you replace 
				some of the cards with new cards available in the 
				expansion packs.
			</p>
			<em>Rating: 4.5 / 5</em>
			<a href="http://www.example.com/bgreview">Board Game Review</a>
			<br>
			<hr>
			<h3>Great Strategic Board Game</h3>
			<p>
				We tested Towers and Temples with everything from 2 
				to 6 players and we can strongly 
				recommend the game. The different phases of the 
				game are interesting and intriguing, from
				bluffing and stealing to site construction and planning. 
				With the variety of cards and 
				scenarios, no two games are ever quite the same. It's 
				a great introduction to the world of 
				strategic board games and role playing.
			</p>
			<em>Rating: 5 / 5</em>
			<a href="http://www.example.com/gamersshop">Gamers Shop</a>
			<br>
			<hr>
			<h3>An Incredible Game</h3>
			<p>
				The artwork on the cards and the board is excellent 
				and one of the best around. As 
				for play, this game offers lots of strategy, and there 
				are tough decisions to make every 
				turn. It's not only important to select the character 
				that increases your chances for scoring, 
				but also to anticipate the characters the opponents 
				are likely to select, and then hedge against 
				their availability. This causes a lot of unpredictability 
				and deep strategic thinking. However, 
				it can still be played at a more basic level for 
				younger users.
				We had a lot of fun with this game and rate it as 
				Best in its Class. Highly recommended.
			</p>
			<em>Rating: 10 / 10</em>
			<a href="http://www.example.com/tacticstrials">Tactics and Trials</a>
			<br>
		</section>
		<footer>
			<b>Questions? Contact us at: <a href="">sgreer@example.com/harpe</a></b>
			<b>or call us at: <a href="">(304) 555-7120</a></b>
			<hr>
			<em>Harpe Gaming * 785 Chester Avenue * Morgantown, WV 26502<em>
		</footer>
	</body>
</html>