<!DOCTYPE html>
<html>
	<head>
		<title>Demo Table</title>
		<link rel="stylesheet" href="tableDemo.css"/>
	</head>
	<body>
		<caption>19th Century French Paintings</caption>
		<table>
		<thead>
			<tr>
				<th>Title</th>
				<th>Artist</th>
				<th>Year</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>The Death of Marat</td>
				<td>Jacques-Luis</td>
				<td>1793</td>
			</tr>
			<tr>
				<td>Burial at Ornans</td>
				<td>Gustave Courbet</td>
				<td>1849</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="2">Total number of paintings</td>
				<td>2</td>
			</tr>
		</tfoot>
		</table>
	</body>
</html>