<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Travel Project</title>
	</head>
	<body>
		<header>
			<h1>Visit Japan!</h1>
			<b><nav>
				<a href="trvl_index.html">Home</a>
				<a href="trvl_facts.html">Facts about Japan</a>
				<a href="trvl_time.html">When to Go</a>
				<a href="trvl_places.html">Places of Interest</a>
				<a href="trvl_currency.html">Currency</a>
				<a href="trvl_otherinfo.html">Other Information</a>
				<a href="trvl_contact.html">Contact Us</a>
			</nav></b>
			<hr>
		</header>
		<section>
			<p>
				Japan is truly timeless, a place where ancient traditions are fused with modern life as if it were the most natural thing in the world.<br><br>

				<b>Traditional Culture</b><br>
				On the surface, Japan appears exceedingly modern, but travelling around it offers numerous opportunities to connect with the country's traditional culture. Spend the night in a ryokan (traditional Japanese inn), sleeping on futons and tatami mats, and padding through well-worn wooden halls to the bathhouse (or go one step further and sleep in an old farmhouse). Chant with monks or learn how to whisk bitter matcha (powdered green tea) into a froth. From the splendour of a Kyoto geisha dance to the spare beauty of a Zen rock garden, Japan has the power to enthral even the most jaded traveller.<br><br>

				<b>Food</b><br>
				Wherever you are in Japan, it seems, you're never more than 500m from a great meal. Restaurants often specialise in just one dish – perhaps having spent generations perfecting it – and pay close attention to every stage, from sourcing the freshest, local ingredients to assembling the dish attractively. Moreover, you don't have to travel far to discover that Japanese cuisine is deeply varied. The hearty hotpots of the mountains are, for example, dramatically different from the delicate sushi for which the coast is famous. It's also intensely seasonal, meaning you can visit again at a different time of year and experience totally new tastes.<br><br>

				<b>Outdoors</b><br>
				Japan is a long and slender, highly volcanic archipelago. It's over two-thirds mountains, with bubbling hot springs at every turn. In the warmer months there is excellent hiking, through cedar groves and fields of wildflowers, up to soaring peaks and ancient shrines (the latter founded by wandering ascetics). In the winter, all this is covered with snow and the skiing is world class. (And if you've never paired hiking or skiing with soaking in onsen, you don't know what you've been missing.) Meanwhile in the southern reaches, there are tropical beaches for sunning, snorkelling, diving and surfing.<br><br>

				<b>Dynamic Cities</b><br>
				The neon-lit streetscapes of Japan's cities look like sci-fi film sets, even though many of them are decades old. Meanwhile, cities such as Tokyo and Osaka have been adding new architectural wonders that redefine what buildings – and cities – should look like. There's an indelible buzz to these urban centres, with their vibrant street life, 24-hour drinking and dining scenes, and creative hubs that turn out fashion and pop culture trends consumed the world over. Travel is always smooth and efficient, whether you're using the subway to get around or the shinkansen (bullet trains) to go from one city to the next.	<br><br>
			</p>
		</section>
	</body>
</html>