<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Travel Project</title>
	</head>
	<body>
		<header>
			<h1>Visit Japan!</h1>
			<b><nav>
				<a href="trvl_index.html">Home</a>
				<a href="trvl_facts.html">Facts about Japan</a>
				<a href="trvl_time.html">When to Go</a>
				<a href="trvl_places.html">Places of Interest</a>
				<a href="trvl_currency.html">Currency</a>
				<a href="trvl_otherinfo.html">Other Information</a>
				<a href="trvl_contact.html">Contact Us</a>
			</nav></b>
			<hr>
		</header>
		<section>
			<p>
				The yen is the official currency of Japan. It is the third most traded currency in the foreign exchange market after the United States dollar and the euro. It is also widely used as a reserve currency after the U.S. dollar, the euro, and the pound sterling. 100 yen is unofficially symbolized $, so a 980-yen item may be written as $9.8.
			</p>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Japanese_Government_Asian_banknotes_during_the_Second_World_War.jpg/800px-Japanese_Government_Asian_banknotes_during_the_Second_World_War.jpg"></img>
		</section>
	</body>
</html>