<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Travel Project</title>
		<link rel="stylesheet" type="text/css" href="trvl_facts.css">
	</head>
	<body>
		<header>
			<h1>Visit Japan!</h1>
			<b><nav>
				<a href="trvl_index.html">Home</a>
				<a href="trvl_facts.html">Facts about Japan</a>
				<a href="trvl_time.html">When to Go</a>
				<a href="trvl_places.html">Places of Interest</a>
				<a href="trvl_currency.html">Currency</a>
				<a href="trvl_otherinfo.html">Other Information</a>
				<a href="trvl_contact.html">Contact Us</a>
			</nav></b>
			<hr>
		</header>
		<section>
			<ul>
				<li>The Japanese name for Japan is “Nihon” or “Nippon” which means “sun origin”.</li>
				<li>Japan belongs to the continent of Asia. Japan is an island nation surrounded by the Sea of Japan to the East and the Pacific Ocean to the West.</li>
				<li>Japan is made up of 6,852 islands.</li>
				<li>The highest point in Japan in Mount Fuji, which stands at 3,776m (12,388ft).</li>
				<li>As of July 2012, there are over 127 million people [≈ population of Mexico, nation] living in Japan (127,368,088), which is the tenth largest population in the world.</li>
				<li>Tokyo is the capital city of Japan and also the largest city. Other major cities include Osaka, Nagoya, and Sapporo.</li>
				<li>Japanese is the official language of Japan.</li>
				<li>Japan sits along the “Pacific Ring of Fire”, so has many volcanoes and experiences many earthquakes. In 2011, an earthquake of magnitude 9.0 hit Japan and created a tsunami which resulted in much devastation.</li>
				<li>Almost three quarters of Japan's land is either forest or mountains and is difficult to be made into farms, industrial or residential areas.</li>
				<li>Human life in Japan dates back thousands of years.</li>
				<li>Ancient warriors of Japan were known as Samurai. They were very skilled fighters and swordsmen. Their main weapon was the Katana, a sharp sword with a slight curve to it.</li>
				<li>Due to gases produced by power plants, Japan sometimes suffers from acid rain.</li>
				<li>Japan is an industrialized nation, producing some of the most technologically advanced motor vehicles, electronics, and machine tools. </li>
				<li>Japan is a world leader in robotics. Japanese engineers are known for producing a range of human-like robots such as ASIMO.</li>
			</ul>
			<img src="https://japan-magazine.jnto.go.jp/jnto2wm/wp-content/uploads/1608_special_TOTO_main.jpg">
			<img src="https://us.jnto.go.jp/images/japan101.jpg">
			<img src="https://www.mckinsey.com/jp/en/~/media/McKinsey/Locations/Asia/Japan/Overview/japan_overview_thumbnail_178672935_1536x1536.ashx">
			<img src="https://www.netherlandsworldwide.nl/binaries/large/content/gallery/nederlandwereldwijd/attentie-afbeeldingen/country-related/japan/sky-tree-sakura.jpg">
		</section>
	</body>
</html>