<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Travel Project</title>
	</head>
	<body>
		<header>
			<h1>Visit Japan!</h1>
			<b><nav>
				<a href="trvl_index.html">Home</a>
				<a href="trvl_facts.html">Facts about Japan</a>
				<a href="trvl_time.html">When to Go</a>
				<a href="trvl_places.html">Places of Interest</a>
				<a href="trvl_currency.html">Currency</a>
				<a href="trvl_otherinfo.html">Other Information</a>
				<a href="trvl_contact.html">Contact Us</a>
			</nav></b>
			<hr>
		</header>
		<section>
			<p>
			
			</p>
		</section>
	</body>
</html>