<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Travel Project</title>
	</head>
	<body>
		<header>
			<h1>Visit Japan!</h1>
			<b><nav>
				<a href="trvl_index.html">Home</a>
				<a href="trvl_facts.html">Facts about Japan</a>
				<a href="trvl_time.html">When to Go</a>
				<a href="trvl_places.html">Places of Interest</a>
				<a href="trvl_currency.html">Currency</a>
				<a href="trvl_otherinfo.html">Other Information</a>
				<a href="trvl_contact.html">Contact Us</a>
			</nav></b>
			<hr>
		</header>
		<section>
			<p>
				Before you book a trip to Japan in the spring, know this...
				Spring is considered by many as a great time to visit Japan for its comfortable temperatures, cherry blossoms and little chance of rain.<br><br>

				One thing you should be aware of is the so-called "Golden Week" which falls in the springtime and is made up of 4 national holidays which fall into a 7-day span. This means many Japanese people will also be traveling around the country and accommodation and tours are often booked far in advance.<br><br>

				<b>Golden Week in Japan Dates</b><br>

				2018: April 28 - May 6<br>
				2019: April 27 - May 12 (Holidays are more spread out)<br><br>

				<b>Do I need Travel Insurance for Japan?</b><br>
				While it's not required to enter the country, we always recommend purchasing travel insurance before any trip. It is a small price to pay for the peace of mind you'll have knowing you will be covered in case of an emergency or if anything is stolen. 
			</p>
		</section>
	</body>
</html>