<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Travel Project</title>
	</head>
	<body>
		<header>
			<h1>Visit Japan!</h1>
			<b><nav>
				<a href="trvl_index.html">Home</a>
				<a href="trvl_facts.html">Facts about Japan</a>
				<a href="trvl_time.html">When to Go</a>
				<a href="trvl_places.html">Places of Interest</a>
				<a href="trvl_currency.html">Currency</a>
				<a href="trvl_otherinfo.html">Other Information</a>
				<a href="trvl_contact.html">Contact Us</a>
			</nav></b>
			<hr>
		</header>
		<section>
			<p>
				<h2>Best Times of Year to Visit Japan</h2>
				If you're considering a trip to Japan, you're probably wondering what time of year is best to visit. The wonderful thing is every season is a great time to visit Japan, and you will have a completely unique experience. We'll lay out what to expect in each season, as well as the pros and cons of visiting during these times. <br><br>

				<em>Note: The weather is based on averages, though it can vary a lot throughout the country.</em>

				<h3>Japan in the Spring (March - May)</h3>
				<ul>
					<li>Cherry blossoms in bloom; lots of festivals</li>
					<li>Pleasant temperatures and not much rain</li>
					<li>Lots of crowds for cherry blossoms</li>
				</ul>			
				<h3>Japan in the Summer (June - August)</h3>
				<ul>
					<li>Hot and humid weather</li>
					<li>3-4 week rainy period (usually mid-June through mid-July)</li>
					<li>Festivals and fireworks starting in July</li>
					<li>Mount Fuji is opened for climbing in July</li>
					<li>Good time for beach holidays in places like Okinawa</li>
				</ul>
				<h3>Japan in the Fall (September - November)</h3>
				<ul>
					<li>Colorful leaves make the landscape spectacular (October is the best month for leaves)</li>
					<li>Temperatures are comfortable </li>
					<li>Lots of festivals, concerts, sports tournaments and exhibitions during this time </li>
					<li>Less crowds</li>
				</ul>
				<h3>Japan in the Winter (December - February)</h3>
				<ul>
					<li>Less crowds</li>
					<li>Skiing in Japan is said to be some of the best in the world!</li>
					<li>Ideal temperature for soaking in outdoor onsens</li>
					<li>Small towns look magical covered in snow</li>
				</ul>
			</p>
		</section>
	</body>
</html>