/*general text formatting*/

body {
	font-size: 100%
	background-color: #ECEFF1;
}
.status {
	border-radius: .25rem;
	padding: 3px;
	color: white;
}
.status-processing {
	background-color: #E65100;
}
.status-pending {
	background-color: #4CAF50;
}
.status-shipped {
	background-color: #03A9F4;
}
section{
	background-color: white;
	margin: 1em 4em 1em 4em;
	border: solid 1pt black;
}
section h3 {
	color: white;
	background-color: #263238;
	padding: .75rem;
}

/*table formatting*/
table {
	margin: 5em auto;
	width: 90%;
	color: #666;
	font-size: .85em;
}
table caption {
	background-color: #607D8B;
	color: white;
	font-size: 1em;
	text-align: center;
	padding: .5rem;
}
tr {
	padding: .75rem;
}
td, th {
	padding: .75rem;
	text-align: left;
}
th {
	font-size: 1.2rem;
}

/*form-formatting*/
form {
	margin: .5em auto;
	width: 90%;
}
fieldset {
	padding: 0 1em 1em 1em;
}
legend {
	background-color: #607D8B;
	color: white;
	font-size: 1em;
	text-align: center;
	padding: .5rem;
}
label {
	font-weight: bold;
}
form p {
	margin-top: 1em;
}
input[type=text], input[type=date], select {
	height: 1.6rem;
}
input[type=submit] {
	background-color: #673AB7;
	color: white;
	height: 3em;
	width: 7em;
	border-style: none;
}
inside[type=submit]:hover {
	background-color: #6200EA;
}