<!DOCTYPE html>
<html>
	<head>
		<title>Chapter 5</title>
		<link rel="stylesheet" href="brcrm.css""
	</head>
	<body>
		<section>
			<h3>Data</h3>
			<table>
				<caption>Orders</caption>
				<thead>
					<tr>
						<th>Id</th>
						<th>Date</th>
						<th>Customer</th>
						<th>Country</th>
						<th>Progress</th>
						<th>Status</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>123</td>
						<td>Sep 20, 2017</td>
						<td>Jean Rousseau</td>
						<td>France</td>
						<td><progress max="100" value="100"></td>
						<td><span class="status status-shipped">Shipped</span></td>
					</tr>
					<tr>
						<td>144</td>
						<td>Oct 3, 2017</td>
						<td>Georg Hegel</td>
						<td>Germany</td>
						<td><progress max="100" value="100"></td>
						<td><span class="status status-shipped">Shipped</span></td>
					</tr>
					<tr>
						<td>149</td>
						<td>Oct 8, 2017</td>
						<td>John Locke</td>
						<td>England</td>
						<td><progress max="100" value="50"></td>
						<td><span class="status status-shipped">Shipped</span></td>
					</tr>
					<tr>
						<td>162</td>
						<td>Oct 10, 2017</td>
						<td>Thomas Hobbes</td>
						<td>England</td>
						<td><progress max="100" value="20"></td>
						<td><span class="status status-shipped">Shipped</span></td>
					</tr>
					<tr>
						<td>177</td>
						<td>Sep 12, 2017</td>
						<td>Johann Fichte</td>
						<td>Germany</td>
						<td><progress max="100" value="30"></td>
						<td><span class="status status-shipped">Pending</span></td>
					</tr>
				</tbody>
			</table>
		</section>
		<section>
			<h3></h3>
			<form method="get" action="http://www.randyconnolly.com/tests/process.php">
			<fieldset>
				<legend>Filter Orders</legend>
				<p><label>Customer</label><br>
					<input type="text" name="client" placeholder="Enter name"></p>
				<p><label>Country</label><br>
					<select name="country">
						<option>Choose a country</option>
						<option>England</option>
						<option>France</option>
						<option>Germany</option>
					</select></p>
				<p><label>Status</label><br>
					<input type="radio" name="type" value="pending">Pending
					<input type="radio" name="type" value="processing">Processing
					<input type="radio" name="type" value="shipped">Shipped
				</p>
				<p><label>Order Date</label><br>
					<input type="date" name="date">
				</p>
				<p><input type="submit"></p>
			</fieldset>
			</form>
		</section>
	</body>
</html>