/*--elements--*/
h1, nav, body {
	font-family:Impact, Charcoal, sans-serif;
	padding-left:90px;
}
a {
	padding:10px;
	color:#2b52ff;
}
body {
	background-image:url(images/audio-e-guitars-guitars-6966.jpg);
	background-repeat:repeat;
	background-size:1920px 1080px;
	background-color:#c1bfbf;
}
form {
	margin-left:90px;
	margin-bottom:20px;
	padding:10px;
	border-style:solid;
	border-color:white;
	background-color: gray;
	float:left;
	font-family:Verdana, Geneva, sans-serif;
}
img {
	width:225px;
	height:135px;
}
table {
	
}
tr {
	margin:10px;
	padding:10px;
	border-style:solid;
	border-color:white;
	background-color:gray;
	float:left;
}

/*--classes--*/
.blurb {
	margin-left:20px;
}
.formtitle {
	margin-left:90px;
}

	