<!DOCTYPE html>
<html>
	<head>
		<!--change the title for your page-->
		<title>mw_index</title>
		<link rel="stylesheet" href="">
		<link rel="stylesheet" href="mw_index.css">
	</head>
	<body>
		<header>
			<h1>The Music Collection</h1>
			<b><nav>
				<a href="">Home</a>
				<a href="">AC/DC</a>
				<a href="">The Beatles</a>
				<a href="">Killswitch Engage</a>
				<a href="">The Backstreet Boys</a>
				<a href="">Rolling Stones</a>
			</nav></b>
			<hr>
		</header>
		<main>
			<figure>
				<figcaption></figcaption>
			<figure>
			<p></p>
			<table>
				<tbody>
					<tr>
						<!--dont forget to add links to each section-->
						<td><a href=""><img src="images/AC-DC.jpg" alt="AC-DC-band"></a></td>
						<td><p class="blurb">
							Brothers Malcolm, Angus, and George Young were born in Glasgow, Scotland living at 6 Skerryvore Road in the Cranhill area. The Big Freeze of 1963 was the worst winter on record in Scotland with snow eight feet deep. A TV advertisement at the same time offered assisted travel for families for a different life in Australia. 15 members of the Young family left Scotland by aeroplane in late June 1963. Before moving into a house at 4 Burleigh Street in the suburb of Burwood they initially stayed at Villawood Migrant Hostel (a site later developed as Villawood Immigration Detention Centre) in Nissen huts, where George Young met and became friends with another migrant, Harry Vanda.
						</p></td>
					</tr>
					<tr>
						<td><a href=""><img src="images/the-beatles.jpg" alt="the-beatles-band"></a></td>
						<td><p class="blurb">
							In The Beatles as Musicians, Walter Everett describes Lennon and McCartney's contrasting motivations and approaches to composition: "McCartney may be said to have constantly developed - as a means to entertain - a focused musical talent with an ear for counterpoint and other aspects of craft in the demonstration of a universally agreed-upon common language that he did much to enrich. Conversely, Lennon's mature music is best appreciated as the daring product of a largely unconscious, searching but undisciplined artistic sensibility.
						</p></td>
					</tr>
					<tr>
						<td><a href=""><img src="images/killswitch_engage.jpg" alt="killswitch-engage-band"></a></td>
						<td><p class="blurb">
							Killswitch Engage primarily play heavy metal and metalcore, combining sounds from extreme metal and hardcore. Like some modern metalcore bands, Killswitch Engage vocally combine singing, screaming vocals, and growls in their music. Killswitch Engage's music mixes "crushing" riffs, double bass drum patterns, power chords, dual-guitar harmonies, often punctuated with pinch harmonic squeals in their music and breakdowns that one can expect from the metalcore genre. Their music is influenced by Swedish melodic death metal, New York hardcore and thrash metal.
						</p></td>
					</tr>
					<tr>
						<td><a href=""><img src="images/Backstreet-Boys.jpg" alt="backstreet-boys-band"></a></td>
						<td><p class="blurb">
							The Backstreet Boys have always prided themselves as a vocal harmony group and not a boy band. In order to fight the boy band stereotype and the backlash from New Kids on the Block's lip-sync scandal in the beginning, they sing a cappella every chance they get. The ad they answered in 1993 was for a singing group with "New Kids on the Block look with a Boyz II Men sound", and they aimed to have a white version of Boyz II Men. "We were fans of New Kids, but were we really modeled after them? No. We looked at ourselves as Shai, Jodeci, Boyz II Men, the true vocal groups. That's who we listened to and who we really wanted to be like," Littrell stated in 2011. The Backstreet Boys often employ polyphonic harmony, which sets them apart from many other singing groups. In choruses, Littrell, Carter, and McLean usually sing the melody with Dorough harmonizing above the melody and Richardson covering the bass parts. During Richardson's absence, McLean and Carter together covered his part in choruses while Dorough took his solo parts, although McLean sang Richardson's verse in "Drowning".
						</p></td>
					</tr>
					<tr>
						<td><a href=""><img src="images/Rolling-Stones.jpg" alt="rolling-stones-band"></a></td>
						<td><p class="blurb">
							The Rolling Stones have assimilated various musical genres into their own collective sound. Throughout the band's career, their musical contributions have been marked by a continual reference and reliance on musical styles including blues, psychedelia, R&B, country, folk, reggae, dance, and world music, exemplified by Jones' collaboration with the Master Musicians of Jajouka, as well as traditional English styles that use stringed instrumentation like harps. Brian Jones experimented with the use of non-traditional instruments such as the sitar and slide guitar in their early days. The group started out covering early rock 'n' roll and blues songs, and have never stopped playing live or recording cover songs.
						</p></td>
					</tr>
				</tbody>
			</table>
			<!--home page quote-->
		</main>
		<section>
		<hr>
			<h2 class="formtitle">Survey: What kind of music do you like?</h2>
			<form>
				<h5>Favorite Artist:</h5>
				<input type="text" name="favArtist" value=""><br><br>
				<h5>Favorite Genre:</h5>
				<input type="text" name="favGenre" value=""><br><br>
				<h5>Where do you buy/listen to your music most?</h5> 
				<p class="mscRadBtn">
					<input type="radio" name="mostBought" value="Physical Store">Physical Store<br>
					<input type="radio" name="mostBought" value="Digital Store">Digital Store<br>
					<input type="radio" name="mostBought" value="Streaming">Streaming<br>
					<input type="radio" name="mostBought" value="Concerts">Concerts<br>
				</p>
				<h5>On average, how often do you listen to music a week?</h5>
				<input type="text" name="hours" value=""> hours a week.<br><br> 
			</form>
		</section>
		<footer>
		
		</footer>
	</body>
</html>
